worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        allow play all;
        chunk_size 4000;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/hls/live;
            hls_nested on;
            # record_notify on;
            # record_path /var/www/videos;
            # record all;
            # record_unique on;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;

    sendfile off;
    tcp_nopush on;
    aio off;
    directio 512;

    keepalive_timeout 65;

    access_log off;
    error_log off;

    server {
        listen 3001;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet /usr/local/nginx/html/stat.xsl;
        }

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /var/www/hls/live;

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
       }
   }
}